<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="ratchet/css/ratchet.min.css" />
        <link rel="stylesheet" type="text/css" href="ratchet/css/ratchet-theme-android.min.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Network Checker</title>
    </head>
    <body>
        <div class="content">

            <div class="container">
                <div class="col-xs-12 text-center">

                    <img src="img/logo_sifoo_2014.png"
                         class="logo">

                    <h1 class="heading">
                        Pembangunan Aplikasi Mobile: Cordova
                    </h1>

                    <p class="sub-heading">
                        <span class="text-warning">
                            Sifoo Training Solution
                        </span>
                    </p>

                    <h2>Network Checker</h2>

                    <div class="row">
                        <div id="networktype"></div>

                        <div id="preloader">
                            <img src="img/preloader.gif"><br>
                            Checking ...
                        </div>

                        <hr>

                        <div>
                            <a href="#" class="btn btn-positive btn-block"
                               id="checkNow">
                                Check Now!
                            </a>
                        </div>
                    </div>

                    <hr>

                    <p class="text-muted">
                        Dibangunkan oleh:<br>
                        <strong>
                            Syahril bin Zulkefli
                        </strong>
                    </p>
                </div>
            </div>

        </div><!-- /.content -->
        <script src="cordova.js"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="ratchet/js/ratchet.min.js"></script>
        <script>
            // Wait for device API libraries to load
            document.addEventListener("deviceready", onDeviceReady, false);

            // device APIs are available
            function onDeviceReady() {

                // run checker once
                setTimeout( function() {
                    checkConnection();
                }, 10000);

                // run function every 30 seconds
                setInterval( function() {
                    checkConnection();
                }, 30000);

                jQuery('#checkNow').click( function() {
                    jQuery('#preloader').show();
                    jQuery('#networktype')
                            .text('')
                            .removeClass('label')
                            .removeClass('label-danger')
                            .removeClass('label-success');

                    setTimeout( function() {
                        checkConnection();
                    }, 3000);
                });
            }

            function checkConnection() {
                var networkState = navigator.connection.type;

                var states = {};
                states[Connection.UNKNOWN]  = 'Unknown';
                states[Connection.ETHERNET] = 'Ethernet';
                states[Connection.WIFI]     = 'WiFi';
                states[Connection.CELL_2G]  = 'Cell 2G';
                states[Connection.CELL_3G]  = 'Cell 3G';
                states[Connection.CELL_4G]  = 'Cell 4G';
                states[Connection.CELL]     = 'Generic';
                states[Connection.NONE]     = 'No Network';

                jQuery('#networktype')
                        .text(states[networkState])
                        .addClass('label');

                switch (navigator.connection.type) {
                    case Connection.UNKNOWN:
                    case Connection.NONE:
                        jQuery('#networktype')
                                .removeClass('label-success')
                                .addClass('label-danger');
                        break;

                    default:
                        jQuery('#networktype')
                                .removeClass('label-danger')
                                .addClass('label-success');
                        break;
                }

                // hide preloader
                jQuery('#preloader').hide();
            }
        </script>
    </body>
</html>
